# Energy Management
* 1. Question

## What are activities you do that make relax - calm quadrant ?
* Practice relaxing yoga asanas.
* Mediation daily.
* Walking daily minimum 1 hr.
* Paint your imagination.
* Play a board game.
* Listening to relaxing music.
* Weight lift can make your brain very active.

* 2.Question

## When do you find getting into the Stress quadrant ?
* There are four time management quadrants :
* 1.URGENT:
* crises
* emergencies
* pressing problems
* deadline_driven projects
* last_minute preparations

* 2.NOT URGENT:
* preparation,planning,prevention
* values clarification
* capability improvement
* relationship building
* true recreation/relaxation

* 3.IMPORTANT:
* interuptions
* some callers,some mail
* some meetings
* many pressing matters
* popular activities

* 4.NOT IMPORTANT:
* busy work
* trivial activities.
* some calls/emails.
* time wasters



* 3.Question 

## How do you understand if you are in the Excitement quadrant ?
* There are many incidents that you are in exicitement quadrant :
* Frustation 
* Deactivation 
* Unpleasant
* Arousal
* Depressed
* Self_Awareness.
* Social Awareness.
* Self_Management.


* 4.Question :

## Paraphrase the Sleep is your Superpower video in detail.
* Sleep is one of the major partion our life to work concentrately on work.
* Lack of sleep may leads to side effects.
* If you sleep less that day will brain cant work properly.
* Sleep before learning becuase after sleep our brain will work more than 100 times.
*  If we gone to discover that it goes wrong with your brain to produce these effects of brain.
* In adult age if we sleep minimum 7 hours per day to work more effectively.
* some people are able to function 3 hours very well and actually perform better after sleeping in bursts.
* Some members wuill go sleep at 8 pm to get adequate sleep, and 4 Am they will wake up and satrts all works.


*5. Question :

## What are some ideas that you can implement to sleep better?
* Stick to sleep shedule and maximum fxed time table to sleep.
* Pay attention to what you eat and drink.
* Don't go to bed hungry or stuffed.
* create a restful environment.
* Including physical activity in your daily routine.
* Manage worries.


* 6.Question:

## Paraphrase the video - Brain Changing Benefits of Exercise. Minimum 5 points.
* Protect your brain from different aspects like depresion, Alzheimers disease or demiate.
* It decreases feelings of anxiety.
* It improves your focus and concentration.
* It promotes the growth of new brain cells.
* It protects your brain from aging and neurodegenerative diseases.
* It can form a memory that has changed your brain,that lasts an entire life.

* 7.Question 

 ## What are some steps you can take to exercise more ?
 * Improve you memory and function (all age groups)
* protet against many chronic diseases.
* Improve your quality of sleep.
* Reduce feelings of anxiety and depression.
* Combat cancer-related fatigue.

