# **  Focus Management ** 

* Question 1:

## What is Deep Work ?
* It is called hard focus.
* To acheive deep work "To spend uninterupted time with complete focus on the task at hand".
* A thriving team need workers who are able to focus and get their key priorities done .
* There are four rules to do:
* work deeply
* Embrace BOREDOM.
* Quit social media.
* Drain the Shallows.

## 2. Optimal duration for deep work :
* 2.Question :


* Paraphrase all the ideas in the above videos and this one in detail ?

* Focusing on particular task or particular function how much time it will take.
* Deep work is a skill that needs to be developed.
* we can't expect to just straight in to four solid hours of deep work.
* The suggestions are maintained by 60-90 mins sessions and gradually scaling them up if you experience consistent success.
* DeadLines  are very important every work:
* This is big issues in every project deadlines are a prioritization tool that tell you a given project is important to focus on.
* They make easier to honestly assses your workload.
* The key benefits of deadlines are they can prompt people to take action in a timely manner, and consequently reduce the likelihood of procrastination.
* Deep Work is the ability to focus without distraction on a cognitively demanding task.
* Deep work can maintain:
* Profesinal Activities.
* Distraction-Free.
* Pushes Cognitive Abilities.
* Improve skills.
* Hard for others to replicate.

* Question 3:
* How can you implement the principles in your day to day life ?
* I have to implement these rules i prepare scheduled every day and every hour in day.
* Incase any deadlines are coming i will change my plans sudden decisions .
* I have one notepad and notebbok of my daily life.
## 5. Dangers of Social Media :
* Question 4:
* Social media it is highly dangerous weapon for killing and wasting time .
* Previous in my life every day i have spent atleast 2 hours and anow when i am join in mountblue 5 mins also not possible i have deleted all accounts of FB,instagram, and youtube also in my moble.
* Sleep also decreased with this pressure there is no way to go social media.
