 #  **Grit And Growth Mindset**

##  Paraphrase (Summarize) the Video in a few lines. Use Your own Words ?
* TED talks Education :
* When she was a teacher she left her demanding job in management consulting .
* she went to teach seventh graders math .
* she conducting many quizs and given home work assignments .
* When those students done work she calculated grades .
* she observing IQ'S of of diiferent students of best and worst my students.
* Some of his strongets performers did not have stratospheric IQ sCORES.
* seventh Grade Students are Performing hard in ratipo's,decimals,and the area of a Paraleogram.
* Grit is a Passion and Perservance for very long-term goals.
* Grit is sticking with your future,dayin ,dayout,not just for the week,not just for the momnth,but for years.
* In fact grit is usually unreleated or even inversely related to measures of talent.


## 2.What are Your key Takeaways from the Video to take action on ?
* About IQ's of different students have different mindsets to acheive their goals and their performance has to be improved daybyday .
* They have to improve in maths because it is one of great subject i coding skills also.


## 2.** Introduction to Growth Mindset **

## 3.Paraphrase (Summarize) the Video in a few lines in your own words ?
* The belief in your capcity to learn and grow.
* A concept that is sweeping the world of sports & education .
* Changing and improving the way we peole learn .
* For decades i've been studying why some people succed while people,who are equally talented,do not.
* Over the years i've discovered that peopl's mindset paly crucial role in this process.
* These mindsets are really important when comes to learning .
* some people are powerful mindset that you are not in control of your abilities.

*Growth mindset they believe that skills and intelligence are grown and developed .
* People who are good at something in knowledge they built their ability.
* The first big characteristic we need to talk about is belief skills are born you can't learn and grow.
* Skills are bulit and you can learn and grow.
 
## 4.What are Your key takeaways from the video to take action on ?
* It is about Growth mindset and fixed mindset some people are grwing very well without doing misatkes and some people are doing mistakes like fixed mindset.
* Every one has to change of growth mindset to develop their skills.

## 3.** Understanding Internal Locus of Control **

## 5.  What is the Internal Locus of Control ?  What is the key point in the video ?
* One of Great Professor :
* she took a large group of fifth grades and had them work on puzzles but regardless of how well each child did he or she was tlod they scored very well.
* some students were smart then they presented each student with three puzzles to work on easy ones medium difficulty ones and extremely challenging ones .
* They found some studenys were intersesting wree smart they spent majority of their tome on easy puzzles they spent almost on extremely on challenging puzzles and spent much time over all to slove.
* At some point how much work you put in to something that you have complete to control .
* What's the point of trying when the world's conspiring against you right .
* The keypoints are work on puzzles and improve their concentration of their better work.

## 4.** How to build a Growth Mindset**

## 6.Paraphrase (Summarize) the video in a few lines in your own words ?
* Growth mindset and fixed mindset and how the development is going on and they have to figure out.
* What you have to learn and you have to develop and ideas to get out .
* midset has to be cahange and failures are coming and we have to move further
* Growth minsets are developed by identify their mistakes and they have to look atv your own improvemenets.
* Review their succes of others and send feedback of others .
* Harnesr the power and something new 

## 7.What are your key takeaways from the video to take action on ?
It is about growth and fixed mindsets and developmeny in their life.
## 5. ** Mindset - A MountBlue Warrior Reference Manual ** 

## What are one or more points that you want to take action on from the manual ?
* I will understand each and every concept properly.
* i will wear confidence in my body.
* I will saty relaxed and focused on what matter happens.
* I am 100 percent responsible for my learning.
